<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="creational.factorymethod.AnimalCreator" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/AnimalCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="132" x="177" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="creational.factorymethod.DomesticAnimalCreator" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/DomesticAnimalCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="77" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="creational.factorymethod.WildAnimalCreator" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/WildAnimalCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="132" x="277" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="creational.factorymethod.WildAnimal" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/WildAnimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="604" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="creational.factorymethod.DomesticAnimal" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/DomesticAnimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="117" x="759" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="creational.factorymethod.Client" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="449" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="creational.factorymethod.Animal" project="DesignPatternsMidterm" 
    file="/DesignPatternsMidterm/src/creational/factorymethod/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="682" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>